spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

spring.jpa.show-sql = true


loan.application.maxApplicationsPerDay = 3
loan.application.maxAmount = 1000
loan.application.riskHourFrom = 0
loan.application.riskHourTill = 6
